<?php
return [
	// TOP
	'Your email'                       => 'メールアドレス',
	'Successful'                       => '登録完了しました',
	'Error'                            => 'エラー',
	'Add'                              => '追加',
	'Empty list'                       => '空リスト',
	'Save'                             => '登録',
	'Edit'                             => '変更',
	'Back to list'                     => 'リストへ戻る',
	'Uploader edit'                    => 'クライアント管理',
	'cannot be blank'                  => '入力してください',
	'Search by categories'             => 'カテゴリから探す',
	'Search'                           => '検索する',

	// Uploader
	'Title'                            => 'タイトル',
	'Contact Name'                     => 'クライアント名',
	'Mail'                             => 'メールアドレス',
	'Phone'                            => '電話番号',
	'Address'                          => '住所',
	'Upload'                           => 'アップロード',

	// Video
	'Video count'                      => '動画数',
	'Rating'                           => '口コミ',
	'Feedback'                         => '問合せ',
	'Documents'                        => '資料',
	'Total length'                     => '総視聴時間',
	'Total parts'                      => 'チャプター数',
	'Review'                           => '問合せ内容を入力してください',
	'Send'                             => '送信',
	'Rate'                             => '評価する',
	'Related videos'                   => 'おすすめ',

	// Registration
	'Registration'                     => '新規登録',
	'First Name'                       => '名前',
	'Last Name'                        => '姓',
	'First Name Write'                 => 'ふりがな',
	'Last Name Write'                  => 'ふりがな',
	'Email'                            => 'メールアドレス',
	'Password'                         => 'パスワード',
	'Email cannot be blank.'           => 'メールアドレス入力してください。',
	'Password cannot be blank.'        => 'パスワード入力してください。',
	'City'                             => '市',
	'Occupation'                       => '職業',
	'Date of birth'                    => '生年月日',
	'Subscribe'                        => 'メール申し込む',
	'Agree'                            => '同意します',
	'Agree is invalid.'                => '同意してください。',
	'Year'                             => '年',
	'Month'                            => '月',
	'Day'                              => '日',

	// admin
	'Uploader list'                    => 'クライアント　一覧',
	'Viewer list'                      => 'ユーザー　一覧',
	'Site'                             => 'ホーム',
	'Video category list'              => 'カテゴリ一覧',
	'Login'                            => 'ログイン',
	'Username'                         => 'ユーザー',
	'Remember Me'                      => 'パスワードを覚える',
	'Username cannot be blank.'        => 'ユーザーを入力してください',
	'cannot be blank.'                 => 'を入力してください',
	'Created'                          => '追加日',
	'Preview'                          => 'プレビュー',
	'Previews'                         => 'プレビュー',

	// viewer-list
	'First Name/Last Name'             => '名前',
	'First Name Write/Last Name Write' => 'ふりがな',
	'Full Name'                        => '名前',
	'Zip'                              => '郵便番号',
	'Prefecture'                       => '県',

	// Upload
	'Part Titles'                      => 'チャプタータイトル',
	'Durations'                        => 'チャプターの秒数',
	'Duration'                         => 'チャプターの秒数',
	'Description'                      => '説明',
	'Payment'                          => '視聴料金',
	'Category Id'                      => 'チャプターの秒数',
	'Document Files'                   => '資料',

	// My page
	'Birthday'                         => '生年月日',
	'Payment info'                     => '支払いデータ',
	'Holder Name'                      => 'ホルダー名',
	'Number'                           => 'カード番号',
	'Edit profile'                     => 'プロフィル変更',
	'Recommended videos'               => 'おすすめビデオ',
	'Popular videos'                   => '人気のビデオ',
	'Hello'                            => 'こんにちは',
];